@import url('https://fonts.googleapis.com/css2?family=Snowburst+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body {
  width: 100%;
  background-color: #f6f6f6;
  position: absolute;

}

nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  height: calc(2.5rem +1rem);
  background-color: rgb(255, 255, 225, 0.1);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgb(255, 255, 225, 0.1);
}

nav {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: space-around;
  text-align: center;
  padding: 15px 30px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;

  height: 100px;
}

nav .icon {
  font-size: 35px;
  font-weight: 800;
  color: #fff;
  cursor: pointer;
  z-index: 99;
}

.icon a img {
  max-width: 100%;
  width: 85px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: auto 0;
}

nav ul li {

  margin: 0 3px;
}

nav ul li a {
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 1px solid black;
  padding: 5px 10px;
  display: block;
  border: 3px blueviolet solid;
  position: relative;
  overflow: hidden;
  z-index: 2;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 1px solid black rgb(196, 107, 255);
}

/* card */

nav .search_box {
  display: flex;
  margin: auto 0;
  height: 30px;
  line-height: 30px;
  border: 1px solid black solid red;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 5px 2px #000;
}

nav .search_box input {
  border: none;
  outline: none;
  height: 100%;
  padding: 0 10px;
  font-size: 16px;
  width: 350px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 10px;
  z-index: 99;
}

nav .search_box span {
  color: black;
  font-size: 20px;
  background-color: #fff;
  height: 100%;
  padding: 5px;
  position: relative;
  cursor: pointer;
  z-index: 99;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

nav .search_box span::after {
  height: 100%;
  width: 0%;
  content: '';
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
  z-index: -10;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  height: 3.2rem;
  width: 3.5rem;
  line-height: 3.2rem;
  font-size: 1.5rem;
  color: rgb(70, 59, 59);
  background-color: rgb(255, 239, 239);
  border-radius: .5rem;
  text-align: center;
  margin-left: .5rem;
  cursor: pointer;
  z-index: 111;
}

/*  */
.navbar a,
.navbar #user-btn {
  width: 0px;
  height: 2.4rem;
  width: 2.7rem;
  background-color: rgb(255, 0, 0);
  position: relative;
  box-shadow: 0px 0px 5px 2px #000;
  cursor: pointer;
  overflow: hidden;
  z-index: 999;
}

.navbar a::before,
.navbar #user-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-280deg);
  width: 150%;
  height: 150%;
  background-image: conic-gradient(#ff00bb 0deg, #ff00bb 90deg, transparent 130deg, transparent 180deg, #4530FF 180deg, #4530FF 270deg, transparent 310deg, transparent 360deg);
  transition: transform 2s;
}

.navbar a:hover::before,
.navbar #user-btn:hover::before {
  transform: translate(-50%, -50%) rotate(-100deg);
}

.navbar #user-btn::after {
  content: "\f007";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 17px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.9rem;
  width: 2.2rem;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.navbar a::after {
  content: "\f2f6";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 17px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.9rem;
  width: 2.2rem;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

/* .btn-icon
{
  
} */
.btn-icon a::after {
  content: "\f07a";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 17px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.9rem;
  width: 2.2rem;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

/*  */
/*  */
nav .search_box span:hover::after {
  width: 100%;
}

nav .bar {
  display: flex;
  position: relative;
  display: none;
  z-index: 99;
}

nav .bar span {
  position: absolute;
  color: #fff;
  font-size: 30px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  display: none;
}




/*  */
.video {
  width: 100%;
  height: 100vh;
  position: relative;

}

.video::before {
  z-index: 1;
  content: "";
  position: absolute;
  background-color: #4530FF;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.video video {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.main_bn {
  z-index: 2;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main_bn-font {
  color: white;
  text-align: center;
}

.main_bn .form_find {
  background-color: rgba(255, 255, 255, 0.815);
  width: 90%;
  height: 50vh;
  margin: 5%;
  margin-top: 10%;
  padding: 5%;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 90px;
}

.main_bn-font .h2-font {
  font-size: 20px;
  margin-bottom: 5px;
  font-family: 'Dancing Script', cursive;

}

.main_bn-font .h1-font {
  font-size: 1.8em;
  text-transform: uppercase;
}

.main_bn .form_find h2 {
  color: rgb(16, 157, 0);
  text-align: center;
  width: 100%;
  text-transform: capitalize;
  text-shadow: 2px 5px 10px rgb(255, 251, 0);
}

.main_bn .form_find form {
  padding: 3%;
  display: grid;
  place-items: center;
}

.main_bn .form_find form .form_in {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  margin-bottom: 5%;
}

.main_bn .form_find form label {
  margin-top: 10%;
}

.main_bn .form_find form input[type=submit] {
  background-color: #ff5e00;
  border: none;
  padding: 2%;
  width: 20%;
  color: white;
  font-weight: bold;
  margin-top: 5%;
  border-radius: 20px;
}

.main_bn .form_find form input[type=submit]:hover {
  background-color: #fbff04;
  color: rgb(0, 0, 0);
}

.main_bn .form_find form input:not(input[type=submit]) {
  padding: 4%;
  border: none;
  border-radius: 5px;
  margin-top: 3%;
}

.form_find_bn {
  background-color: rgba(255, 255, 255, 0.573);
  margin: auto;
  display: grid;
  place-items: center;
  margin-top: 4%;
  text-align: center;
  border-radius: 10px;
}

.form_find_bn h2 {
  text-transform: capitalize;
  text-align: center;
  margin-top: 10px;
}

.form_find_bn .form_in {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
}

.form_find_bn .form_in label input {
  padding: 3%;
  border-radius: 10px;
  border: none;
  width: 90%;
  color: #008912;
}

.form_find_bn form input[type=submit] {
  width: 20%;
  background-color: #ff7300;
  padding: 2%;
  border-radius: 10px;
  border: none;
  color: white;
  margin-top: 10%;
  font-weight: bold;
  margin-bottom: 10px;
}

.form_find_bn form input[type=submit]:hover {
  background-color: #fff200;
  color: rgb(70, 50, 50);
}

.form_find_bn form {
  display: grid;
  place-items: center;
}

.form_find_bn .form_in label {
  margin-top: 10%;
}

.form_find_bn form .form_in select {
  padding: 3%;
  border-radius: 10px;
  border: none;
  width: 90%;
  color: #008912;
  text-transform: capitalize;
}

.form_find_bn form .form_in select option {
  color: rgb(0, 0, 0);
  text-transform: capitalize;
}

.form_find_bn form .form_in select option:checked {
  background-color: #c6ffc2;
}
/* thông tin 1 */
.conten { 
  margin: auto;
  display: flex;
  align-items: center;
  margin-top: 20px;
  max-width: 100%;
  width: 1170px;
  height: 600px; 
}
.conten-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.conten-font {
  width: 50%;
}
.conten-font-main
{
  width: 100%;
}

.conten-font-top
{
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
  
}
.conten-font-mid
{
  
  text-align: center;
  font-weight: bold;
  margin:10px 0px 10px 0px;

}
.conten-font-mid-1
{
  text-align: center;
  margin:10px 0px 10px 0px;
  color: rgb(113, 92, 63);
}
.conten-font-bottom
{
  border: 1px solid antiquewhite;
}
.conten-font-bottom-1
{
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
  justify-content: space-around;
}
.conten-font-bottom-1 .conten-icon-1
{
  padding: 5px;
}
.conten-font-bottom-1 .conten-icon-1 i
{
  color: orange;
}
.conten-all {
  margin: auto;
  width: 330px;
  perspective: 1000px;
  margin-bottom: 170px;
}
.conten-carrousel {
  width: 60%;
  height: 140px;
  position: absolute;
  animation: rotar 20s infinite linear;
  transform-style: preserve-3d;
  border-radius: 15px;
  margin-left: 70px;
}

.conten-carrousel figure {
  width: 100%;
  height: 100%;
  position: absolute;
}
.conten-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(250px);
}
.conten-carrousel figure:nth-child(2) {
  transform: rotateY(45deg) translateZ(250px);
}
.conten-carrousel figure:nth-child(3) {
  transform: rotateY(90deg) translateZ(250px);
}
.conten-carrousel figure:nth-child(4) {
  transform: rotateY(135deg) translateZ(250px);
}
.conten-carrousel figure:nth-child(5) {
  transform: rotateY(180deg) translateZ(250px);
}
.conten-carrousel figure:nth-child(6) {
  transform: rotateY(225deg) translateZ(250px);
}
.conten-carrousel figure:nth-child(7) {
  transform: rotateY(270deg) translateZ(250px);
}
.conten-carrousel figure:nth-child(8) {
  transform: rotateY(315deg) translateZ(250px);
}

.conten-carrousel img {
  width: 100%;
  max-width: 100%;
  height: 100%;

  border-radius: 15px;
}



/* slide tour */
.main-font
{
    margin: auto;
    align-items: center;
    width: 80%;
    border-radius: 20px;
    position: relative;
    background:url("../image/testimonial.jpg") no-repeat fixed;

}
.main-font::before
{
    z-index: 1;
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
    border-radius: 20px;
}
.main-h1
{
    text-align: center;
    padding: 30px 0;
    color: white;
    z-index: 2;
    position: relative;
}
.main-h1 h1
{
    font-size:30px;
    text-transform: uppercase;
}
.main-h1 h3
{
    font-size:15px;
    text-transform: uppercase;
}
.main-h1 img
{
    border-bottom: 4px groove rgb(255, 255, 255);
}
.slide-container {
    border-radius: 20px;
    max-width: 1120px;
    width: 100%;
    padding: 15px 0px 50px 0px;

}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    background-color: black;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
}

.button:hover {
    background: #265DF2;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}


img {
    max-width: 100%;
}

.ui-card {
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-out;

}

.ui-card img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}

.ui-card:hover img {
    transform: scale(1.1) translateY(-7px);
    opacity: 0.3
}

.ui-card .description {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.ui-card .description h3 {
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.ui-card .description p {
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card .description a {
    color: #fff;
    background: #34aff3;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    text-decoration: none;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.3s;
    margin-top: 10px;
}

.ui-card .description a:hover {
    background: #0a83c5;
}

.ui-card:hover .description h3 {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card:hover .description p {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card:hover .description a {
    opacity: 1;
    transform: translateY(0px);
}




/* thẻ tour trong nước */




.main-container-mb
{
    margin: auto;
    margin-top: 40px;
    width: 80%;
}
.main-container-mb-h1
{
    width: 100%;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
}
.main-container-mb-h1 h1
{
  margin-bottom: 10px;
}
.div-mb
{
  margin-top: 30px;
  position: relative;
}
.div-mb::before
{
  position: absolute;
    bottom: 1.1rem;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(to right,#000, #fff, #fff, #000);
}
.div-mb::after
{
  position: absolute;
  bottom: 0.75rem;
  content: '\f111\f111\f111';
  font-family: FontAwesome;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  line-height: 1;
  color: #37b721;
  
}
.card-1
{
    background-color: rgb(255, 255, 255);
    max-width: 100%;
    height: 380px;
}
.card-top
{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 55%;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
    background-color: black;
}
.card-top-img
{
    max-width: 100%;
    height: 100%;
    overflow: hidden;

}
.card-top-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
	transition: all 0.3s ease-out;
}

.card-top-hover
{
    position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px ;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.card-top-hover-price p
{
    margin-bottom: 20px;
    transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
}
.card-top-submit input
{
    transform: translateY(30px);
	opacity: 0;
	transition: all 0.5s ease-out;
}
.card-top:hover .card-top-hover-price p
{
	opacity: 1;
	transform: translateY(0px);
}
.card-top:hover .card-top-submit input
{
    opacity: 1;
	transform: translateY(0px);
}
.card-top:hover img
{
    transform: scale(1.1) translateY(-7px); 
	opacity: 0.3
}
.card-bottom
{
   
    margin-top: 10px;
}
.card-bottom-main
{
    margin: auto;
    width: 70%;
}
.card-bottom-h1
{
    text-align: center;
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
}
.card-bottom-h3
{
    margin-top: 2px;
    font-size: 14px;
    text-align: center;
} 
.card-bottom-span-container
{
    margin-top: 10px;
    font-size: 8px;
    display: flex;
    white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.cart-bottom-span-main
{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.card-bottom-submit 
{
    margin-top: 10px;
    text-align: center;
}
.card-bottom-span-1 span
{
    padding: 2px;
    border-radius: 4px; 
    background-color: brown;
}
.card-bottom-span-1 span span
{
    color: rgb(13, 255, 0); font-weight:bold ;
}
.card-bottom-span-2 
{
    padding: 2px;
    border-radius: 4px; 
    background-color: brown;
}
.card-bottom-span-2 span
{
    color: #fff;
    font-weight: bold;
}
.card-bottom-submit input
{
    padding: 5px 10px;
    border-radius: 10px;
    color: red;
    background-color: rgba(255, 255, 255, 0.789);
    border: 1.5px solid red;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.5s ease;
}
.card-bottom-submit input:hover
{
    color: rgb(0, 119, 255);
    background-color: rgba(0, 0, 0, 0.119);
    border: 1.5px solid rgb(255, 0, 0);
}
.card-top-submit input
{
    padding: 5px 10px;
    border-radius: 10px;
    color: red;
    background-color: rgba(255, 255, 255, 0.789);
    border: 1.5px solid red;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.5s ease;
}
.card-top-submit input:hover
{
    color: white;
    background-color: rgba(51, 0, 255, 0.789);
    border: 1.5px solid rgb(160, 147, 147);
}



/* the tour yeu thich nhat */


  
.tf-container
{
    margin: auto;
    width: 80%;
    height: 52vh;
    background-color: antiquewhite;
}
.tf-mian
{
    position: relative;
    max-width: 100%;
    height: 100%;
}
.tf-mian img
{
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.tf-mian::before
{
    z-index: 1;
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.8;
    border-radius: 10px;
}
.tf-main-font
{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.tf-h2 h2,
.tf-h1 h1
{
    text-transform: uppercase;
}
.tf-h1 h1
{
    font-size: 40px;
}
.tf-input input
{
     padding: 10px;
     border-radius: 10px;
     text-transform: uppercase;
     font-weight: bold;
     background-color: red;
     color: white;
     transition: all 0.5s ease;
     border: 2px solid red;
}
.tf-input input:hover
{
    background-color: white;
    color: red;
}
.p20
{
  padding: 20px;
}
.mt20
{
  margin-bottom: 20px;
}

/* tin tuc */
.main-container-new
{
    margin: auto;
    width: 80%;
    height: 80vh;
}
.main-container-new-h1
{
    width: 100%;
    padding: 30px;
    text-transform: uppercase
}
.main-container-new-h1 h1
{
    text-align: center;
}
.card-1
{
    background-color: rgb(255, 255, 255);
    max-width: 100%;
    height: 420px;
}
.new-top
{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 50%;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
    background-color: black;
}
.new-top-img
{
    max-width: 100%;
    height: 100%;
    overflow: hidden;

}
.new-top-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.new-bottom
{
   
    margin-top: 10px;
}
.new-bottom-main
{
    margin: auto;
    width: 70%;
}
.new-bottom-h1
{
    text-align: center;
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
}
.h3-new
{
  font-size: 26px;
}
.new-bottom-h3
{
    margin-top: 2px;
    font-size: 25px;
    text-align: center;
} 
.new-bottom-span-container
{
    margin-top: 10px;
    font-size: 8px;
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.new-bottom-span-main
{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.new-bottom-submit 
{
    margin-top: 10px;
    text-align: center;
}
.new-bottom-span-1 span
{
    padding: 2px;
    border-radius: 4px; 
    background-color: brown;
}
.new-bottom-span-1 span span
{
    color: rgb(13, 255, 0); font-weight:bold ;
}
.new-bottom-span-2 
{
    padding: 2px;
    border-radius: 4px; 
    background-color: brown;
}
.new-bottom-span-2 span
{
    color: #fff;
    font-weight: bold;
}
.new-bottom-submit input
{
    padding: 5px 10px;
    border-radius: 10px;
    color: red;
    background-color: rgba(255, 255, 255, 0.789);
    border: 1.5px solid red;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.5s ease;
}
.new-bottom-submit input:hover
{
    color: rgb(0, 119, 255);
    background-color: rgba(0, 0, 0, 0.119);
    border: 1.5px solid rgb(255, 0, 0);
}
.new-top-submit input
{
    padding: 5px 10px;
    border-radius: 10px;
    color: red;
    background-color: rgba(255, 255, 255, 0.789);
    border: 1.5px solid red;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.5s ease;
}
.new-top-submit input:hover
{
    color: white;
    background-color: rgba(51, 0, 255, 0.789);
    border: 1.5px solid rgb(160, 147, 147);
}
.mt10
{
  margin-top: 20px;
}


/*  */







.fot-container{
	width: 100%;
	margin:auto;
	position: absolute;
	z-index: 3;
}
.icon-ft
{
	right: 10px;
	padding: 10px 13px 8px 13px;
	border: 2px solid red;
	border-radius: 50px;
	transition: all 0.5s ease;
	position: absolute;
	z-index: 4;
}
.icon-ft i
{
	color: rgb(255, 120, 120);
	font-size: 20px;
	font-weight: bold;
	z-index:4 ;
	transition: all 0.5s ease-in;
}

.icon-ft:hover
{
	background-color: red;
	box-shadow: 0px 0px 5px 5px rgb(255, 0, 0);
}
.icon-ft:hover i
{
	color: white;
}
.row{
	margin: auto;
	display: flex;
	width: 80%;
	flex-wrap: wrap;
	z-index: 3;
}
ul{
	list-style: none;
}
.footer{

	width: 100%;
	height: 70vh;
	background-color: #24262b;
    padding: 70px 0;
	position: relative;
	border-top-left-radius: 20px;
	border-top-right-radius:20px ;
	background: url("../image/slide4 (1).jpg") no-repeat fixed;
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
.footer::before
{
	z-index: 1;
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.9;
	border-top-left-radius: 20px;
	border-top-right-radius:20px ;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}









@keyframes rotar {
  from { 
      transform: rotateY(0deg);
  }
  to {
      transform: rotateY(360deg);
  }
}
@media only screen and (max-width:1067px) {
  .content {
      word-wrap: break-word;
      white-space: normal;
    }
  .conten-all {
      width: 240px;
  }
  .conten-carrousel {
      height: 100px;
      margin-left: 50px;
  }
  
  .conten-carrousel figure:nth-child(1) {
      transform: rotateY(0deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(2) {
      transform: rotateY(45deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(3) {
      transform: rotateY(90deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(4) {
      transform: rotateY(135deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(5) {
      transform: rotateY(180deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(6) {
      transform: rotateY(225deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(7) {
      transform: rotateY(270deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(8) {
      transform: rotateY(315deg) translateZ(180px);
  }
}
@media only screen and (max-width: 767px) {
  .conten-container {
     flex-direction: column;
  }
  .conten-font {
     width: 100%;
     text-align: center;
     margin-bottom: 30px;
  }
  .conten-all {

     margin-bottom: 50px;
  }
  .conten-carrousel {
     width:70%;
    align-items: center;
     margin-bottom: 20px;
  }
  .conten-carrousel figure {
     width: 80%;
     height: 80%;
  }
  .conten-font-bottom {
      text-align: center;
      margin: 0 auto;
    }
    .conten-carrousel figure:nth-child(1) {
      transform: rotateY(0deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(2) {
      transform: rotateY(45deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(3) {
      transform: rotateY(90deg) translateZ(180px);
  } 
  .conten-carrousel figure:nth-child(4) {
      transform: rotateY(135deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(5) {
      transform: rotateY(180deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(6) {
      transform: rotateY(225deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(7) {
      transform: rotateY(270deg) translateZ(180px);
  }
  .conten-carrousel figure:nth-child(8) {
      transform: rotateY(315deg) translateZ(180px);
  }
}
@media screen and (max-width:1250px) {
  nav {
    display: block;
    padding: 0;
    height: 130px;
  }

  nav .icon {
    position: relative;
    display: inline-block;
  }

  nav .search_box {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 15px;
  }

  nav .search_box input {
    width: 90%;

  }

  nav ul {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 50%;
    visibility: hidden;
    margin-top: 90px;
    position: fixed;
    width: 300px;
    top: -15px;
    transition: all 0.3s ease;
    z-index: 999;
    overflow: hidden;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); 
  }

  nav ul li {
    margin-top: 20px;
    text-align: center;
    opacity: 0;
    transform: translateX(-150px);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* Thêm thuộc tính transition vào các phần tử li */
    transition-delay: 0.1s;
  }

  nav ul li:nth-child(2) {
    transform: translateX(-200px);
  }

  nav ul li:nth-child(3) {
    transform: translateX(-250px);
  }

  nav ul li:nth-child(4) {
    transform: translateX(-300px);
  }

  nav ul li:nth-child(5) {
    transform: translateX(-350px);
  }

  nav ul li a {
    background-color: #fff;
    border-radius: 5px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    color: black;
    font-size: 16px;
    padding: 14px;
    display: block;
    border: 0px;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px solid black 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }

  nav ul li a:hover {
    color: white;
    text-shadow: 1px solid black 1px solid black 2px black, 0 0 20px blue, 0 0 8px rgb(0, 0, 0);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }

  nav ul li a::before {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #caffe3 0%, #fff700 100%);
  }

  nav .navbar {
    margin-right: 20px;
  }

  .navbar a,
  .navbar #user-btn {
    height: 2.2rem;
    width: 2.5rem;
    line-height: 2.2rem;
    font-size: 1.0rem;
  }

  nav .navbar,
  nav .bar {
    display: block;
    position: absolute;
    top: 20px;
    right: 80px;
    cursor: pointer;
  }

  nav .bar #times {
    display: none;
  }

  #check:checked~nav .bar #times {
    display: block;
  }

  #check:checked~nav .bar #bars {
    display: none;
  }

  #check:checked~nav ul {
    visibility: visible;
    border-radius: 15px;
    height: 291px;
    margin-top: 150px;
    transition: all 0.3s ease;
    /* Thêm thuộc tính transition vào thẻ ul */
  }

  #check:checked~nav ul li:nth-child(1),
  #check:checked~nav ul li:nth-child(2),
  #check:checked~nav ul li:nth-child(3),
  #check:checked~nav ul li:nth-child(4),
  #check:checked~nav ul li:nth-child(5) {
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.1s;
  }

  #check:not(:checked)~nav ul li {
    opacity: 0;
    transform: translateX(-150px);
    transition-delay: 0;
    visibility: hidden;
  }

  #check:not(:checked)~nav ul {
    visibility: hidden;
    transition: all 0.3s ease;
    /* Thêm thuộc tính transition vào thẻ ul */
    height: 0;
    /* Thêm thuộc tính height để giảm chiều cao của thẻ ul */
    margin-top: 90px;
    /* Đặt lại margin-top để menu trở về vị trí ban đầu */
  }

  /*baner  */

}

@media (max-width:991px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  .navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
  }

  .main_bn-font .h2-font {
    font-size:1em;
    margin-bottom: 5px;
    font-family: 'Dancing Script', cursive;

  }

  .main_bn-font .h1-font {
    font-size: 1.3em;
    text-transform: uppercase;
  }
  .main_bn-font .h3-font
  {
    font-size: 0.6em;
  }
  .form_find_bn h2 {
   font-size: 1em;
  }
  .form_find_bn .form_in label {
    font-size: 0.8em;
  }
  
  .form_find_bn form .form_in select {
   font-size: 0.8em; 
  }
}

@media(max-width:600px) {

  header {
    padding: 20px;
  }

  .search {
    position: relative;
    width: calc(100%-20px);
    height: 40px;
  }

  #container {
    top: 20vh;
  }
  .main_bn-font .h2-font {
    font-size:0.6em;
    margin-bottom: 5px;
    font-family: 'Dancing Script', cursive;

  }

  .main_bn-font .h1-font {
    font-size: 0.6em;
    text-transform: uppercase;
  }
  .main_bn-font .h3-font
  {
    font-size: 0.2em;
  }
  .form_find_bn {
    text-align: start;
  }
  
}
@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }

  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}
@media (max-width: 480px) {
  .main-font
  {
    margin-top: 10%;
  }

}
@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px;
  }

  .img-slider .navigation {
    bottom: 10px;
  }

}
@media (max-width: 320px) {
  .main-font
  {
    margin-top: 100px;
  }
}
@keyframes bganimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}